{
  "mcpServers": {
    "email-sync": {
      "command": "node",
      "args": ["email-sync/src/index.js"],
      "env": {
        "NODE_PATH": "./email-sync",
        "DOTENV_PATH": "./email-sync/.env"
      },
      "disabled": false,
      "alwaysAllow": ["gmail-fetch-emails", "calendar-get-events", "calendar-create-daily-note"]
    }
  },
  "version": "1.0"
}
